html {
  height: 100%;
  scroll-padding-top: 82px;
}
body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background: #003049;
  min-height: 100%;
  font-family: "Titillium Web";
  font-size: 100%;
  width: 100%;
  margin: 0;
}
h1 {
  color: #fdf0d5;
  font-size: 4rem;
}
h2 {
  color: #fdf0d5;
  font-size: 2rem;
}
h3 {
  color: white;
  font-size: 2rem;
}
p {
  color: white;
  font-size: 1.2rem;
}
.navbar {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 15px;
  position: fixed;
  top: 0;
  background-color: #003049;
  border-radius: 5px;
}

.nav-item {
  cursor: pointer;
  margin: 10px;
  display: flex;
  justify-content: center;
}
.nav-item a h3 {
  transition-duration: 0.4s;
}
.nav-item a h3:hover {
  color: #669bbc;
}
.nav-item a {
  text-decoration: none;
}

.nav-name {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  padding-left: 30px;
  display: flex;
  justify-content: center;
  align-content: flex-start;
}
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-item:last-of-type {
  margin-right: 20px;
}

.first-name {
  font-weight: 700;
  font-family: "Titillium Web";
}

.last-name {
  font-weight: 300;
  font-family: "Titillium Web";
}
main {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.name-plate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 25%;
}

.header {
  margin-bottom: 50px;
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: #222222;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}
.project-card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 30px 0;
}
.project-card-main img {
  width: 60%;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin: 0 0 20px 0;
  border-radius: 10px;
}
.project-title {
  font-size: 2rem;
  color: #fdf0d5;
  padding: 20px 0;
  font-weight: 700;
}
.tech-used-header {
  font-size: 1.7rem;
  color: #fdf0d5;
  padding: 10px 0;
  font-weight: 700;
}
.project-desc {
  color: #fdf0d5;
  font-size: 1.3rem;
  padding: 20px 0;
  text-align: justify;
}
.proj-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}
.button {
  margin: 0px 10px;
}
a.button1 {
  padding: 10px 25px;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  background-color: none;
}

a.button1:hover {
  color: #000000;
  background-color: #ffffff;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}
.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
}
.contact-info a,
.contact-info h2 {
  margin: 30px 0;
  text-align: center;
  text-decoration: none;
}
.contact-header h1 {
  margin-bottom: 20px;
}
@media all and (max-width: 30em) {
  â€ƒa.button1 {
    display: block;
    margin: 0.4em auto;
  }
}
